# Camera-UOttawa

./: README.md
app/: build.gradle
app/src/androidTest/java/nigelhenshaw/com/cameraintenttutorial/: ApplicationTest.java  DebbugingClass.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nigelhenshaw/com/cameraintenttutorial/: CamaraIntentActivity.java  Cloud.java  FaceAPI.java  ImageAdapter.java  Message.java  Person.java
app/src/main/res/layout/: activity_camara_intent.xml  waiting.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/guilherme/uottawa/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
