<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:inputType="textPersonName"
        android:text="Wait the browser to open"
        android:textSize="32sp"
        android:textColor="#0044FF"
        android:ems="10"
        android:id="@+id/editText" />
</LinearLayout>